# 폰켓몬은 종류에 따라 번호를 붙여 구분한다.
# 따라서 같은 종류의 폰켓몬은 같은 번호를 가지고 있다.
# 4마리의 폰켓몬이 잇을 때, 종류 번호가 [3,1,2,3]이면,
# 3번 폰켓몬 2마리, 1번 폰켓몬 1마리, 2번 폰켓몬 한마리다.
# 이때, 4마리의 폰켓몬 중 2마리를 고르는 방법은 다음과 같이 6가지다.
# 첫 번째(3번), 두 번째(1번) 폰켓몬을 선택
# 첫 번째(3번), 세 번째(2번) 폰켓몬을 선택
# 첫 번째(3번), 네 번째(3번) 폰켓몬을 선택
# 두 번째(1번), 세 번째(2번) 폰켓몬을 선택
# 두 번째(1번), 네 번째(3번) 폰켓몬을 선택
# 세 번째(2번), 네 번째(3번) 폰켓몬을 선택
# 첫 번째(3번)과 네 번째(3번) 폰켓몬을 선택하는 방법은 한 종류의 폰켓몬만 가질 수 있지만,
# 다른 방법은 모두 두 종료의 폰켄못을 가질 수 있다.
# 따라서 위 예시에서 가질 수 있는 폰켓몬 종류 수의 최댓값은 2가 된다.

#  N마리 폰켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때, 
#  N/2마리의 폰켓몬을 선택하는 방법 중, 
#  가장 많은 종류의 폰켓몬을 선택하는 방법을 찾아, 
#  그때의 폰켓몬 종류 번호의 개수를 return

def solution(nums):
    answer = 0
    N = len(nums) // 2  # N/2 마리의 선택
    list = {}           # {폰켓몬 종류 : 마리수}를 위한 dict
    
    for i in nums:      
        try : list[i] += 1      # i번 폰켓몬이 있다면 마리수를 1 더함
        except : list[i] = 1    # i번 폰켓몬이 없다면 1을 입력
    length = len(list)          # {폰켓몬 종류 : 마리수}의 길이 -> 모든 폰켓몬 종류의 수
    
    if N > length:      # 선택할 수 있는 가지수가 폰켓몬의 종류 수 보다 많으면
        return length   # 최대 선택할 수 있는 가지수는 폰켓몬의 종류 수
    else:               # 선택할 수 있는 가지수와 폰켓몬의 종류 수가 같거나, 폰켓몬의 종류수가 많으면
        return N        # 최대 선택할 수 있는 가지수는 선택할 수 있는 가지수

# 입출력 예
# nums	        result
# [3,1,2,3]	    2
# [3,3,3,2,2,4]	3
# [3,3,3,2,2,2]	2

nums = [3,1,2,3]
print(solution(nums))

nums = [3,3,3,2,2,4]
print(solution(nums))

nums = [3,3,3,2,2,2]
print(solution(nums))